PORT = 5000
# MONGO_URI = 'mongodb://localhost:27017/myDatabase'
MONGO_URI = "mongodb+srv://rahulguptahotmail:RahulGupta@assignmenttask.mqse4.mongodb.net/?retryWrites=true&w=majority&appName=AssignmentTask/myDatabase"
JWT_SECRET = 'abc123'